<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:fontFamily="cursive"
        android:text="Get Set Explore!"
        android:textAlignment="center"
        android:textColor="#9400D3"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="157dp"
            android:layout_height="200dp"
            android:src="@drawable/app" />

        <Button
            android:id="@+id/plan"
            android:layout_width="196dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="#80cbc4"
            android:text="PLAN YOUR DAY"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="157dp"
            android:layout_height="196dp"
            android:src="@drawable/top_picks"
            android:layout_weight="0.57" />

        <Button
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="#80cbc4"
            android:text="Top Picks"
            android:textSize="20sp"
            android:layout_weight="0.17" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="157dp"
            android:layout_height="196dp"
            android:src="@drawable/food" />

        <Button
            android:id="@+id/eat"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="#80cbc4"
            android:text="EAT YOUR HEART OUT"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>

